{
  "name": "react-slick-styles",
  "version": "1.8.2",
  "description": "Styles for the react-slick carousel component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoilic/react-slick-styles.git"
  },
  "keywords": [
    "react",
    "carousel",
    "slick",
    "styles",
    "slider",
    "css",
    "scss",
    "less"
  ],
  "author": {
    "name": "Ivo Ilic",
    "email": "admin@ivoilic.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivoilic/react-slick-styles/issues"
  },
  "homepage": "https://github.com/ivoilic/react-slick-styles#readme"
}
